import random
import string
a = input("Tell me the Question:- ")
g = a.split()
print(g)
e = []
q = " "

h = input("Tell me whether you want to do Coding or Decoding :-")
if h== "Coding":
  for i in g:
    # print(i)
    if len(i)>=3:
      b = "".join(random.sample(string.ascii_letters , k=3))
      # print(b)
      c = "".join(random.sample(string.ascii_letters , k=3))
      # print(c)
      d =  b +i[1:]+i[0] +c
      # print(d)
      f = e.append(d)
      # print(f)
    elif len(i)==2:
     h = i[-1]+i[0]
     m = e.append(h)
     # print(m)
    else:
     k = e.append(i)
  

  p = " ".join(e)


elif h == "Decoding":
  for i in g :
    if (len(i)>=3):
        b = i[-4] + i[3:-4]
        e.append(b)
    elif len(i)==2:
        c = i[1]+i[0]
        g = e.append(c)
    else:
        o = e.append(i)

s = q.join(e)
print(s)

       
